*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Source Sans Pro",sans-serif;
    /* border: 1px solid; */
}
:root{
    --primary:#23A884;
    --secondary:#5C686E;
    --white:white;
    --black:black;
}
a{
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
}
span{
    color: var(--white);
    margin: 0px 20px;
    font-size: 20px;
}
header{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
}

/* nav-bar */

.topnav {
    margin: 0px 200px;
    margin-top: 50px;
    margin-bottom: 30px;
    background-color: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;

}
.topnav .logo{
    color:var(--white);
    font-size: 30px;
    text-align: center;
}
.topnav .contacts{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.topnav i{
    color: var(--primary);
}

.bottom-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
    position: relative;
    height: fit-content;
}
.bottom-nav a{
    /* color: #123a54; */
    color: var(--white);
    text-decoration: none;
}
.bottom-nav a i{
    color: var(--primary);
}

.bottom-nav .sidebar .menu {
    display: flex;
    gap: 124px;
}

.sidebar .close-btn{
    display: none;
    font-size: 30px;
}
.bottom-nav .menu-btn {
    display: none;
}

/* navbar -end */

/* home section */

.home .back-img{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./back-img1.png");
    max-width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    z-index: -1;
}

.home-info{
    position: absolute;
    top: 40%;
    left: 20%;
    right: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    line-break: auto;
    text-align: center;color: var(--white);
}

.home-info a{
    color: var(--white);
    font-size: 14px;
    padding: 5px 10px;
    background-color: var(--primary);
    width: 20%;
}

.home .home-info h1{
    font-family: "Dosis",sans-serif;
    font-size: 60px;
}

/* home section end */
.mid-section{
    position: relative;
}

.mid-section .up {
    position: fixed;
    right: 2%;
    bottom: 50px;
    width: 35px;
    height: 35px;
    border-radius: 7px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: var(--primary);
}
.mid-section .up a{
    font-size: 20px;
    color: white;
    text-decoration: none;
}


/* About section */

.about{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin-top: 30px;
}

.about-info{
    width: 60%;
}

.about-img{
    width: 30%;
    margin-top:60px;
}

.about-img img{
    width: 100%;
    height: 70%;
}

.about-item{
    width: 100%;
    margin-top: 20px;
}

.about-item .item a{
    background-color: var(--primary);
    position: relative;
    width: 100%;
    display: block;
    color: var(--white);
    text-decoration: none;
    padding: 15px  5px;
}

.about-item .item .icon{
    display: inline;
    position: absolute;
    right:2%;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.about-item .item .icon.minus {
    transform: rotate(45deg);
  }

.about-item .item{
    margin-bottom: 20px;
}

.about-item .item .sub-menu {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-bottom: 1px solid var(--primary);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    text-align: start;
    padding: 5px 10px;
}

.about-item .item .sub-item{
    padding: 5px 0px;
    transition: 3s;
}

/* About section end */

/* SERVICE START */

.services{
    text-align: center;
    background-color: whitesmoke;
    padding: 30px 0px;
    margin-bottom: 20px;
}

.services .service-head{
    margin-bottom: 30px;
}

.services .services-content{
    text-align: center;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;    
}

.services .services-content .services-content-item{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: grid;
    gap: 20px;
    padding: 20px 20px;
    background-color: var(--white);
    border-radius: 25px;
    margin-bottom: 20px;
}

.services .services-content .services-content-item a{
    color: var(--primary);
    text-decoration: none;
    font-weight: 200;
}

.services .services-content .services-content-item i{
    color: var(--primary);
}

.services .services-content .services-content-item:hover{
    background-color: var(--primary);
    color: var(--white);
}

.services .services-content .services-content-item:hover a{
    color: var(--white);
}

.services .services-content .services-content-item:hover i{
    color: var(--white);
}

/* SERVICE END */


/* OUTR TEAM START */

.our-team{
    margin-bottom: 30px;
}

.our-team .our-team-top{
    margin-bottom: 20px;
}

.our-team .our-team-content{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0px 10px;
}

.our-team .our-team-content .our-team-item{
    width: 33%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    gap: 20px;
    border-radius: 25px;
}

.our-team .our-team-content img{
    width: 100%;
    height: 50%;
    margin-bottom: 15px;
    border-top-left-radius: 25px;
    border-top-right-radius:25px;
}
.our-team .our-team-content .our-team-item p{
    padding: 0px 5px;
}

/* OUR TEAM END */


/* FOTTER START */

footer{
    background-color: var(--primary);
    padding: 0px 10px;
    padding-bottom: 20px;
    height: 100%;   
    color: var(--white);
}

footer .foot-mid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    justify-content: space-around;
}

footer .foot-mid .foot-mid-item{
    text-align: start;
    padding: 20px 0px 0px 0px;
}

footer .foot-mid .foot-mid-item a{
    display: block;
    color: var(--white);
    text-decoration: none;
    margin-top: 5px;
    font-size: 18px;
    font-weight: 200;
}

footer .foot-mid .foot-mid-item i{
    margin-right: 8px;
    font-size: 12px;
}

footer .foot-mid .foot-mid-item p{
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 5px;
}

#foot-mid-item-4 i{
    font-size: 21px;
}

footer #item1{
    margin-right: 20px;
    line-break: auto;
}

footer h4{
    font-size: 20px;
}

footer .foot-bottom{
    border-top: 1px solid;
    text-align: center;
    padding-top: 10px;
    margin-top: 15px;
}

footer .foot-bottom p{
    font-size: 20px;
    margin-bottom: 0px;
}

footer .foot-bottom span{
    font-size: 13px;
}

footer .foot-bottom a{
    color: var(--white);
    text-decoration: none;
    font-weight: 400;
}

/* FOOTER END */

@media(max-width:1025px){
     header .topnav{
        margin: 0px 0px;
        padding: 20px 0px;
        justify-content: center;
    }

    .topnav {
        justify-content: center;
    }

    .topnav .logo{
        display: flex;
        justify-content: center;
    }

    .bottom-nav .sidebar .menu {
        gap: 80px;
    }

    .home-info a{
        width: 20%;
    }
    .home .home-info h1{
        font-size: 40px;
    }

    .about-info{
        width: 100%;
    }

    .about-img{
        width: 50%;
        margin-top:0px;
    }

}


@media(max-width:886px){
    span{
        font-size: 16px;
    }

    /* nav-bar */
    .sidebar {
        display: none;
    }

    .topnav{
        background-color: var(--primary);
    }

    .topnav i{
        color: 
        white;
    }

    .topnav{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .sidebar.responsive{
        display: block;
        float: right;
        position: fixed;
        width: 80%;
        top: 0;
        right: 0px;
        height: 100%;
        background-color: whitesmoke;
        animation-name: slidein;
        animation-duration: 1s;
        animation-timing-function: ease-in;
    }

    @keyframes slidein {
        from {
            right: -400px;
         }
         to{
            right: 0px;
         }
    }

    .sidebar.respponsive.active{
        right: 0px;
        z-index: index 1;
        opacity: 5;
    }
    
    .sidebar.responsive .menu{
        margin-top: 15px;
        width: 100%;
        position: relative;
        display: block;
    }
    
    .sidebar.responsive .menu .item{
        cursor: pointer;
        border-bottom: 1px solid lightgray;
    }
    
    .sidebar.responsive .menu .item a{
        color: #5C686E;
        text-decoration: none;
        line-height: 40px;
        margin-left: 30px;
        position: relative;
    }
    
    .sidebar.responsive .close-btn{
        
        padding: 15px;
        margin-bottom: 20px;
        text-align: end;
        font-size: 30px;
    }
    
    .sidebar.respponsive .close-btn i{
        color: var(--white);
        font-size: 18px;
    }

     header .bottom-nav{

        height: fit-content;
        background-color: var(--white);
    }
    
    .bottom-nav .menu-btn{
        display: block;
        position: absolute;
        right: 10px;
    }
    .bottom-nav .menu-btn  i{
        font-size: 25px;
    }
    
    .sidebar.responsive .close-btn{
        display: block;
    }

    /* nav-bar end */

    .home-info{
        position: absolute;
        z-index: 0;
        top: 40%;
        left: 5%;
        right: 5%;
        line-break: auto;
        text-align: center;color: var(--white);
    }

    .home-info a{
        width: 35%;
    }

    .sidebar.responsive.active .home-info {
        display: none;
    }

    .home .home-info h1{
        font-size: 30px;
    }

    .about-info .about-item a{
        font-size: 15px;
    }

    .about-img{
        width: 75%;
    }

    /* Our Team start */

    .our-team .our-team-content{
        flex-direction: column;
        align-items: center;
    }

    .our-team .our-team-content .our-team-item{
        width: 60%;
        border-radius: 30px;
    }

    .our-team .our-team-content .our-team-item{
        margin-bottom: 30px;
    }

    /* Our Team End */

    /* footer start */

    footer .foot-mid{
        text-align: center;
        grid-template-columns: repeat(2,1fr);
    }

    footer .foot-mid .foot-mid-item a{
        font-size: 15px;
    }

    /* footer end */

    .services .services-content{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:480px){

    .about-img{
        width: 95%;
    }

    .services .services-content{
        grid-template-columns: repeat(1,1fr);
    }

    .our-team .our-team-content .our-team-item{
        width: 100%;
    }
    footer .foot-mid{
        grid-template-columns: repeat(1,1fr);
    }
}